{
    "name": "verisure-lab/alis-api-client",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "4.3.*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "VerisureLab\\Library\\AAAApiClient\\": "src/"
        }
    }
}
